<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:title="@string/menu_dil_secimi"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_lang_tr"
                android:title="@string/dil_turkce" />
            <item
                android:id="@+id/action_lang_en"
                android:title="@string/dil_ingilizce" />
        </menu>
    </item>
</menu>
