<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/kelimeTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="kelime"
        android:textSize="25sp"
        android:gravity="center"


        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/harfTahminTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Herhangi bir harf giriniz."
            android:digits="abcçdefgğhıijklmnoöpqrsştuüvwxyz"
            android:inputType="text"
            android:maxLength="1"
            />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kelimeTahminTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tahminde bulun." />


    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/adamImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/adam0" />


</LinearLayout>